upstream hdr {
    server hdr:81;
}

server_tokens off;

error_log /var/log/nginx/error.log debug;

add_header X-XSS-Protection "1; mode=block";

add_header X-Content-Type-Options nosniff;

proxy_buffer_size   128k;
proxy_buffers   4 256k;
proxy_busy_buffers_size   256k;

include /etc/nginx/mime.types;

proxy_headers_hash_max_size 512;
proxy_headers_hash_bucket_size 128;

server {
    listen 80;
    client_max_body_size 250M;
    proxy_ignore_client_abort on;

    location / {
        proxy_pass http://hdr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location  ^~ /static/ {
        alias /app/tanzania-openhim-hdr/static/;
    }

    location   /media {
        autoindex on;
        alias /app/tanzania-openhim-hdr/media/;
    }

}
